browser = Chrome
url = https://www.lambdatest.com/selenium-playground/
InputMessage = Welcome to LambdaTest
Name = Rajeev R
Email = rajeev1234@gmail.com
Password = Rajeev@5678
Company = xyz company
Website = www.xyzcompany.com
City = CA
Address1 = 123 street
Address2 = New Town
State = New York
Zipcode = 62111
Country = US